dnscrypt-winclient/MainWindow.xaml

<Controls:MetroWindow x:Class="dnscrypt_winclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dnscrypt_winclient"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="DNSCrypt Proxy Client" Height="255" Width="588" Loaded="MetroWindow_Loaded_1" ResizeMode="CanMinimize" Icon="OpenDNSCrypt.ico" Closing="MetroWindow_Closing_1" StateChanged="MetroWindow_StateChanged_1">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Margin="10">
            <TabItem Header="General">
                <Grid>
                    <ListBox Name="AdapterListBox" Height="106" Margin="10,10,10,0" VerticalAlignment="Top">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<CheckBox Content="{Binding ListName}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
                    </ListBox>
					<Button Name="service_button" Content="Start" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
					<Label Name="service_label" Content="DNSCrypt is NOT running" HorizontalAlignment="Left" Margin="90,121,0,0" VerticalAlignment="Top"/>
					<CheckBox Name="hideAdaptersCheckbox" Content="" HorizontalAlignment="Left" Margin="529,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="hideAdaptersCheckbox_Checked">
						<CheckBox.LayoutTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1" ScaleX="1"/>
								<SkewTransform AngleY="0" AngleX="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</CheckBox.LayoutTransform>
						<CheckBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleY="1" ScaleX="1"/>
								<SkewTransform AngleY="0" AngleX="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform/>
							</TransformGroup>
						</CheckBox.RenderTransform>
					</CheckBox>
					<Label Content="Show hidden adapters" HorizontalAlignment="Left" Margin="402,116,0,0" VerticalAlignment="Top"/>
				</Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
					<Label Content="Protocol:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<RadioButton Name="protoUDP" Content="UDP" HorizontalAlignment="Left" Margin="72,14,0,0" VerticalAlignment="Top" IsChecked="True"/>
					<RadioButton Name="protoTCP" Content="TCP" HorizontalAlignment="Left" Margin="120,14,0,0" VerticalAlignment="Top"/>
					<GroupBox Header="OpenDNS Server Configuration" HorizontalAlignment="Left" Margin="294,36,0,0" VerticalAlignment="Top" Height="106" Width="248">
						<StackPanel>
							<RadioButton Name="ipv4Radio" Content="IPv4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="True"/>
							<RadioButton Name="ipv6Radio" Content="IPv6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
							<RadioButton Name="parentalControlsRadio" Content="Parental Controls" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
						</StackPanel>
					</GroupBox>
					<CheckBox Name="gatewayCheckbox" Content="Act as a gateway device" Margin="294,14,0,0" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"/>
					<ComboBox Name="portBox" HorizontalAlignment="Left" Margin="72,41,0,0" VerticalAlignment="Top" Width="88">
						<ComboBoxItem>53</ComboBoxItem>
						<ComboBoxItem IsSelected="True">5353</ComboBoxItem>
						<ComboBoxItem>443</ComboBoxItem>
					</ComboBox>
					<Label Content="Port:" HorizontalAlignment="Left" Margin="32,41,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
